# java_learn

./: .gitignore  README.md
annotation/: README.md  pom.xml
annotation/src/main/java/com/annotation/: Dog.java  Test.java
annotation/src/main/java/com/annotation/anno/: AnnoInjection.java  Seven.java
annotation/src/main/java/com/annotation/enum1/: Color.java  MaIN.java
chinaChess/: pom.xml
chinaChess/src/com/test/chinaChess/: ChessBoard.java  ChessPiece.java  ChessPoint.java  ChineseChess.java  Demon.java  MakeChessManual.java  MoveStep.java  Rule.java
design_model/: design_model.md  pom.xml
design_model/src/Memento/: Memento.java  Original.java  Storage.java  Test1.java  memento.md
design_model/src/State/: Context.java  State.java  Test11.java  state.md
design_model/src/State/light/: Light.java  LightState.java  MainTest.java  Off.java  On.java
design_model/src/abstractFactory/: AbstractTest.java  MailFactory.java  Provider.java  QqFactory.java  abstractFactory.md
design_model/src/adapter/: Adapter.java  Source.java  Source2.java  Targetable.java  Wrapper.java  Wrapper2.java  adapter.md
design_model/src/bridge/: bridge.md
design_model/src/builder/: Builder.java  builder.md
design_model/src/chainOfResponsibility/: AbstractHandler.java  Handler.java  MyHandler.java  Test1.java  chainOfResponsibility.md
design_model/src/command/: Command.java  Invoker.java  MyCommand.java  Receiver.java  Test1.java  command.md
design_model/src/composite/: Tree.java  TreeNode.java  composite.md
design_model/src/decorator/: Decotator.java  Source.java  Sourceable.java  Test1.java  docorator.md
design_model/src/factoryMethod/: FactoryTest.java  MailSender.java  QqSender.java  SendFactory.java  Sender.java  factoryMethod.md
design_model/src/interpreter/: Context.java  Expression.java  Minus.java  Plus.java  TestI.java  interpreter.md
design_model/src/iterator/: Collection.java  Iterator.java  MyCollection.java  MyIterator.java  iterator.md
design_model/src/mediator/: Mediator.java  MyMediator.java  TestM.java  User.java  User1.java  User2.java  mediator.md
design_model/src/observer/: AbstractSubject.java  MySubject.java  Observer.java  Observer1.java  Observer2.java  Subject.java  observer.md
design_model/src/prototype/: Prototype.java  prototype.md
design_model/src/proxy/: Proxy.java  Source.java  Soureable.java  proxy.md
design_model/src/singleton/: Singleton.java  singleton.md
design_model/src/templateMethod/: AbstractCal.java  Plus.java  TemplateTest.java  templateMethod.md
design_model/src/visitor/: MySubject.java  MyVisitor.java  Subject.java  TestV.java  Visitor.java  visitor.md
learnEveryday/: README.md  pom.xml
learnEveryday/src/main/java/com/m2017/: App.java
learnEveryday/src/main/java/com/m2017/July/: July04.java  July11.java  July12.java  July13.java  July13Pro.java  July14.java  July14Pro.java  July19.java  July20.java  July21.java  July25.java  July27.java  (+2 more)
learnEveryday/src/main/java/com/m2018/: App.java  January18.java
shiro_learn/: README.md  pom.xml
shiro_learn/src/main/resources/chapter2/: shiro-mysql.ini  shiro-realm.ini
shiro_learn/src/main/resources/chapter3/: shiro-permission.ini  shiro-role.ini
socket/: pom.xml  socket.md
socket/src/main/java/io/: Client.java  Server.java
socket/src/main/java/nio/: NioServer.java
socket/src/main/java/tests/: GuessNum.java
springboot/: pom.xml  readme.md
springboot/src/main/java/madx/: Application.java  MadxApp.java
springboot/src/main/java/madx/common/: Common.java  GenPO.java  JdbcCommonEnum.java
springboot/src/main/java/madx/controller/: EatController.java  HelloController.java  LineController.java  PageController.java  ThymeleafController.java  UtilController.java
springboot/src/main/java/madx/dao/: EatJdbcDao.java  EatMemuDao.java  EatTypeDao.java  FixCodeDao.java  JavaFilePathDao.java  JavaLineNumDao.java  LineDayOldDao.java  LineJdbcDao.java  UserDao.java  madx.sql  madx1124.sql  madx_20170106.sql  madx_20170112.sql
springboot/src/main/java/madx/entity/: EatMemuPO.java  EatTypePO.java  FixCodePO.java  JavaFilePathPO.java  JavaLineNumPO.java  LineDayOldPO.java  PageQueryPO.java  Result.java  UserPO.java
springboot/src/main/java/madx/service/: CommonJdbcService.java  CountJavaService.java  EatService.java  JdbcCommonEnum.java  TransferTempService.java  UtilService.java
springboot/src/main/java/madx/service/impl/: CountJavaServiceImpl.java  EatServiceImpl.java  UtilServiceImpl.java
springboot/src/main/resources/: application.properties  logback.xml
springboot/src/main/resources/static/: index.html
springboot/src/main/resources/static/0/: 1128brith.html  test.html
springboot/src/main/resources/static/eat/: index.html  memu.html  menu.html  type.html
springboot/src/main/resources/static/eat/js/: index.js  memu.js  menu.js  type.js
springboot/src/main/resources/static/js/: common.js
springboot/src/main/resources/static/line/: index.html  line.html  model.html  path.html
springboot/src/main/resources/static/line/js/: index.js  line.js  path.js
springboot/src/main/resources/templates/: hello.html  line.html
springboot/src/main/webapp/: test.html
springboot/src/main/webapp/WEB-INF/jsp/: index.jsp
springboot/src/test/java/madx/: PowerApplicationTests.java
(+156 files in other folders)
