
#server.context-path=/test

server.port=8080

# 自定义属性
application.hello=Hello,Mr.ma

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/madx
spring.datasource.username=root
spring.datasource.password=9295

spring.jpa.show-sql=true

# 页面默认前缀目录
#spring.mvc.view.prefix=/WEB-INF/jsp/
# 响应页面默认后缀
#spring.mvc.view.suffix=.jsp

# 日志系统
logging.config=classpath:logback.xml
logging.path=e:/test/log

