
#server.context-path=/test

server.port=8080

# 自定义属性
application.hello=Hello,Mr.ma

#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf end

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/madx
spring.datasource.username=root
spring.datasource.password=9295

spring.jpa.show-sql=true

# 页面默认前缀目录
#spring.mvc.view.prefix=/WEB-INF/jsp/
# 响应页面默认后缀
#spring.mvc.view.suffix=.jsp

# 日志系统
logging.config=classpath:logback.xml
logging.path=e:/test/log

spring.datasource.max-idle=50
spring.datasource.max-wait=2000
spring.datasource.min-idle=5
spring.datasource.max-active=50
spring.datasource.initial-size=10
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.remove-abandoned=true  
spring.datasource.remove-abandoned-timeout=180  
spring.datasource.jdbc-interceptors=ConnectionState;

